'''
CI(Continuous Integration): 테스트
CD(Continuout Delivery or Deployment): 배포

CI
- 공유 저장소 내의 코드 변경사항에 대해 자동으로 테스트 실행
- 문제를 조기에 발견하고, 더 안정적으로 개발

CD(Continuout Delivery)
- 코드 변경사항을 배포 환경에 배포 준비 상태로 만드는 것
- 실제 배포는 수동

CD(Continuout Deployment)
- 코드 변경사항이 배포 환경에 자동으로 배포



CI
- PR Open
  - 코드 변경 사항이 처음 메인 코드베이스로 병합되도록 제안되는 순간
  - 기능 추가나 버그 수정과 같은 변경사항을 만들고 이를 메인 코드베이스에 통합하고자 할 떄
- 이 시점에 CI 프로세스를 시작하는 이유
  - 변경사항이 기존 코드와 문제없이 잘 통합되는지
  - 새로운 버그가 발생하지 않는지
- PR synchronize
  - 이미 열려 있는 PR에 추가 커밋이 생길 때 발생
- 추가적인 변경사항이 기존 PR에 추가되면
  - 이 변경사항도 기존 코드와 잘 통합되는지
  - 새로운 문제 발생시키지 않는지 검증
- 이 시점에 CI 프로세스를 시작하는 이유
  - 최초의 PR(PR Open된 시점)이 안정적이라도 추가된 변경사항에서 문제 발생하는지 확인

CD
- PR Merge
  - 코드 변경사항이 메인 코드베이스로 통합되는 순간
- 이 시점에 CD 프로세스를 시작하는 이유
  - 안정적이고, 검증된 코드를 실제 배포 환경에 신속하게 반영
  - 새로운 기능이나 수정사항 제공
'''