'''
    임의의 숫자를 입력받아서 입력한 수가 양수 이면 "양수 입니다."를
    출력 하고자 한다면???
'''

#숫자를 입력받는다.
input_num = int(input("임의의 정수 입력:"))


if input_num > 0:
    print("입력한 수는 양수 입니다")

# 입력한 수가 짝수면 짝수입니다. 홀수면 홀수 입니다를 출력하기
if (input_num % 2) == 0:
    print("짝수 입니다")
else:
    print("홀수 입니다")

print("종료")