'''
    비밀번호를 입력받아서 입력한 비밀 번호가 8 자 이상이면
    "사용가능한 비밀 번호 입니다"
    그렇지 않으면
    "사용 불가입니다." 를 출력하는 간단한 프로그래밍 해보세요.
'''

input_pw: str = input("비밀번호 입력:")
if len(input_pw) >=8:
    print("사용가능한 비밀번호 입니다")
else:
    print("사용 불가입니다.") 

print("종료")