"""
    회원 한명의 정보는 번호, 이름, 주소로 이루어져 있다.
    그리고 그러한 회원이 여러명이다.
    여러명의 회원 목록을 하나의 묶음으로(하나의 data)로 순서대로 관리하고 싶다면...

"""

# 3명의 회원정보를 각각 dict에 담은 다음 그 dict 를 list에 담는
#  코드작성
mem1 = {"번호":1, "이름":"홍길동", "주소":"서울"}
mem2 = {"번호":2, "이름":"임꺽정", "주소":"경기도"}
mem3 = {"번호":3, "이름":"임종원", "주소":"전라도"}

mems = [mem1,mem2,mem3]

a = mems
b = mems[0]
c = mems[0]["번호"]
d = mems[0]["이름"]
e = mems[0]["주소"]

print(mems[0]["주소"])